@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fraunces:opsz,wght@9..144,200;9..144,300;9..144,400;9..144,500;9..144,600;9..144,700&family=Josefin+Sans:wght@400;600;700&family=Montserrat:wght@100;200;300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500&family=Roboto:wght@100;300;400;500&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1;0,100;0,200;0,300;0,400;1,1;1,100;1,200;1,300;1,400&display=swap');
*{ margin: 0; padding: 0; box-sizing: border-box; }

body{

  background: #000;
  background-image: linear-gradient( 45deg, black, #292824 );
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow-x: hidden;

  width: 100vw;
  height: auto;
  margin: auto;

  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 7% 45% 7% 30% 18%;
  grid-template-areas: "navbar navbar navbar"
                      "header header header"
                      "btn btn btn"
                      "main main main"
                      "footer footer footer";
  overflow-x: hidden;
  
}

p, h2, a {

  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 26px;
  font-weight: 100;
  color: #f8dc6b;
  letter-spacing: 0.1em;
  text-decoration: none;

}

#logo{
  width: 4vw;
  height: 4vw;
  margin-right: 10%;
}

.navbar{

  grid-area: navbar;
  display: flex;
  justify-content: center;
  margin: 20px 0 20px 0;
  
}


.navbar nav{
  width: 40vw;
  display: flex;
  justify-content: space-around;
  align-items: center;

}


.navbar nav a{

  color: #fbd951;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 28px;
  font-weight: 300;
  text-shadow: 0 0 10px #bb6400be;
  transition: 0.4s;

}
.navbar nav a:hover{ text-shadow: 0 0 20px #fbd951; scale: 0.9; }

header{

  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  margin-bottom: 20px;

  background-color: #000000;
  background-image: url(../img/backgHeader.JPEG);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 0 50px #000;

}

.cardheader{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 240px;
  height: 330px;
  margin: 80px 0 40px 40px ;

  box-shadow: 10px -15px 50px #9655002d;
  border-radius: 15px;
  overflow: hidden;

  border-top: 1px solid #fae90031;
  border-right: 1px solid #fae90031;
  transform: translate(-50%, 40%);

}

.card {
   
  text-align: center;

  width: 100%;
  height: auto;
  padding-top: 10px;

  opacity: 0;
  transition: 0.8s;
  z-index: 2;

}
.cardheader .card:hover{ opacity: 1; }

#developer{
  
  background: -webkit-linear-gradient(top, #736015 10%, #d2b544, #fbf3d4 );
  background: linear-gradient(to right, #736015  10%, #d2b544,#fbf3d4 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-family: 'Josefin Sans', sans-serif;
  font-size: 2.9em;
  letter-spacing: 0.2mm;

}

p#name{

  color: #f8dc6b;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
  font-size: 30px;
  font-weight: 100;
  text-shadow: 0 0 10px #d2b544;

}

#more{

  color: #000000;
  font-family: 'Roboto Flex', sans-serif ;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 0 4px #fff;

  background-image: linear-gradient( 18deg, #826b04 50%, #f6d244);
  padding: 8px 20px ;
  border-radius: 6px;

}

.logo {  

  margin-left: 24%;
  background: rgba(0, 0, 0, 0.420);

}

#pcard { margin-bottom: 18px; }

.textheader{

  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.8em;
  letter-spacing: 0.1em;

  background: -webkit-linear-gradient(top, #736015 10%, #d2b544, #fbf3d4 );
  background: linear-gradient(to left, #736015  10%, #d2b544,#fbf3d4 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

#pheader{

  position: relative;
  max-width: 350px;
  margin-top: 15px;

  font-family: 'Roboto Flex', sans-serif;
  font-size: 1em;
  font-weight: 100;
  text-align: left;
  color: #fff;

}

.menuMobile{

  width: 200px;
  border: none;
  margin: 20px;

}
.menuMobile:hover{ box-shadow: none; transform: scale(1.4); }

span{ width: 100px; height: 32px; }

.btnheader{

  grid-area: btn;
  display: flex;
  justify-content: center;
  align-items: center;

}
button:hover{ transform: scale(0.9); box-shadow: 0 0 20px #736015;; }

button{
    
  background: -webkit-linear-gradient(top, #736015 10%, #d2b544, #fbf3d4 );
  background: linear-gradient(to top, #736015  10%, #d2b544,#fbf3d4 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.2em;

  width: 200px;
  padding: 10px 20px;
  border: 4px solid#dabf56;
  border-radius: 6px;

  cursor: pointer;
  transition: 0.2s; 
}

main{

  grid-area: main;
  margin-top: 20px;
  width: 100vw;
  height: auto;

}

.imgmain{

  display: flex;
  justify-content: space-around;
  width: 98vw;
  box-shadow: 0 0 50px #000;
  padding: 40px 0 40px 0;
  margin-right: -40px;

}

main > div img{

  width: 220px;
  border: 1px solid #736015;
  transition: 0.4s;

}
main > div img:hover{ 
 
  transform: scale(1.2);
  box-shadow: 0px 0px 4px #736015;

}

footer{

  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 98vw;
  height: 135px;
  
}

footer a{ display: flex; }

#presentation { text-align: end; font-size: 12px; }

#contact{

  display: flex;
  justify-content: space-around;
  width: 40%;
  font-size: 10px;
  text-shadow: 0 0 10px #826b04;

}